{
  "name": "dropbox-with-cache",
  "version": "1.0.0",
  "description": "A simple dropbox application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Corbin",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "knex": "^0.21.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.2.2"
  }
}
